<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/learn"
        android:iconTint="@color/white"
        android:title="Learn"
        app:showAsAction="never"
        tools:targetApi="o" />
    <item
        android:id="@+id/quiz"
        android:iconTint="@color/white"
        android:title="Quiz"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never"
        tools:targetApi="o" />
</menu>