<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/menu_food"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/button"
        android:text="Menyu"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/add_food"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/button"
        android:text="Taom qo'shish"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@null" />

</LinearLayout>