<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeFragment"
    android:background="#72EF38">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello There!!!"
        android:textSize="30sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:background="@color/white"
        android:padding="10dp" />

</LinearLayout>