<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/answer"
            android:layout_width="80dp"
            android:inputType="number"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:textAlignment="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@color/purple_700"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/correct_ans"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correct: 0"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#119529"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/wrong_ans"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wrong: 0"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#D01B2D"
            android:textSize="20sp"
            android:gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>