<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="#1e88e5"
        android:padding="10dp"
        android:text="@string/learn_flags"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp" />

        <GridView
            android:id="@+id/gridViewListFlags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="180dp"
            android:numColumns="auto_fit" />

</LinearLayout>