<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selected_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="08:45 pm"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="46sp" />

    <Button
        android:id="@+id/select_time_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="36dp"
        android:text="select time"
        android:textSize="26sp" />

    <Button
        android:id="@+id/set_alarm_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:text="set alarm"
        android:textSize="26sp" />

    <Button
        android:id="@+id/cancel_alarm_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:text="cancel alarm"
        android:textSize="26sp" />

</LinearLayout>