<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorAccent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:background="@drawable/note_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10pt"
            android:text="@string/content"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgVEdit"
                android:layout_width="40pt"
                android:layout_height="18pt"
                android:layout_marginEnd="6pt"
                android:layout_weight="1"
                android:contentDescription="@string/edit_note"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

            <ImageView
                android:id="@+id/imgVDelete"
                android:layout_width="40pt"
                android:layout_height="18pt"
                android:layout_marginEnd="2pt"
                android:layout_weight="1"
                android:contentDescription="@string/delete_note"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>