<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/Ccy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/CcyNm_EN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/CcyNm_RU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/CcyNm_UZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/CcyNm_UZC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/Diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/Nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/Rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>