<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".OrderActivity">

    <Spinner
        android:id="@+id/customer_spinner"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <Spinner
        android:id="@+id/employee_spinner"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <EditText
        android:id="@+id/order_date_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Date" />

    <Button
        android:id="@+id/order_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_order"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>