<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/add_course_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/edit_background"
        android:hint="Kurs nomi"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/add_course_info_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/edit_background"
            android:gravity="start"
            android:hint="Kurs haqida"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </ScrollView>

</LinearLayout>