<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/mentor_first_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:background="@drawable/edit_background"
        android:hint="Ismi"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/mentor_last_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:background="@drawable/edit_background"
        android:hint="Familiyasi"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/mentor_middle_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:background="@drawable/edit_background"
        android:hint="Otasining ismi"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

</LinearLayout>