<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="23dp"
    android:paddingTop="17dp"
    android:paddingRight="23dp"
    android:paddingBottom="17dp"
    tools:context=".fragments.mentor_fragments.AddMentorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mentor_last_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/edit_background"
            android:hint="Familiyasi"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/mentor_first_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/edit_background"
            android:hint="Ismi"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/mentor_middle_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/edit_background"
            android:hint="Otasining ismi"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:gravity="end">

        <Button
            android:id="@+id/save_mentor_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Qo'shish"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>