<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="23dp"
    android:paddingTop="17dp"
    android:paddingRight="23dp"
    android:paddingBottom="17dp"
    tools:context=".fragments.group_fragments.AddStudentToGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/student_last_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/edit_background"
            android:hint="\t\tFamiliyasi"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/student_first_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/edit_background"
            android:hint="\t\tIsmi"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/student_middle_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/edit_background"
            android:hint="\t\tOtasining ismi"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/student_added_date_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/edit_background"
            android:drawableRight="@drawable/ic_calendar"
            android:hint="\t\tRo'yxatdan o'tilgan sana"
            android:inputType="date"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="end">

        <Button
            android:id="@+id/save_student_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Saqlash"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>