<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.group_fragments.ViewGroupFragment">

    <TextView
        android:id="@+id/group_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Kurs Nomi"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/number_of_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="O'quvchilar soni: 30 ta"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/group_time_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Vaqti: 16:30 - 18:30"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/start_group_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Guruhga darsni boshlash"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Barcha o'quvchilar ro'yxati"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/ticket_student" />

</LinearLayout>