<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CitizenDataFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolbar_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_700"
                android:navigationIcon="@drawable/ic_arrow_back"
                android:title="Fuqaro Ismi"
                android:titleTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/citizen_image_out"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_background" />

            <TextView
                android:id="@+id/full_name_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Fuqaro I.F.Sh"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/address_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Viloyat, Tuman"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/home_address_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Uy Manzili"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/passport_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Passport Raqami"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/passport_taken_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Passport Berilgan Vaqt"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/passport_valid_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Passport Muddati"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/gender_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Jinsi"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>