<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddCitizenFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolbar_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green_700"
                android:navigationIcon="@drawable/ic_arrow_back"
                android:title="Fuqaro Ma'lumotlarini Qo'shish"
                android:titleTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop">

            </Toolbar>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="Fuqaroning Ismi"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="Fuqaroning Familiyasi"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/middle_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="Otasining Ismi"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/region_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp" />

            <EditText
                android:id="@+id/city_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="Shahar, tuman"
                android:textAlignment="center" />


            <EditText
                android:id="@+id/home_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="Uy Manzili"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/passport_no_et"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="Passport Raqami"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/passport_taken_et"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="Passport Olgan Vaqti"
                android:inputType="date"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/passport_valid_et"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="Passport Muddati"
                android:inputType="date"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="3dp" />

            <ImageView
                android:id="@+id/citizen_image_out"
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_background"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Fuqaroning rasmi 3x4"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/save_citizen_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/button_background"
                android:text="Saqlash"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>